# jlato-benchmark

./: .gitignore  README.md  pom.xml
results/: 2016-12-24-11:56:17.json
src/main/java/org/jlato/: BenchmarkedParser.java  FullyParsing.java  JLaToParser.java  JavaParserParser.java  ParseBenchmark.java  PartiallyParsing.java  PartiallyParsingJDK.java  Runner.java
src/main/java/org/jlato/bench/: FullyParsing.java  ParsingBigFiles.java  ParsingJDK.java  ParsingJDKPartially.java  ParsingLibs.java  ParsingLibsFully.java  ParsingLibsPartially.java  PartiallyParsing.java  PartiallyParsingJDK.java
src/main/java/org/jlato/def/: AntlrJava8Parser.java  AntlrJavaParser.java  AntlrParser.java  BenchmarkedParser.java  JLaToParser.java  JavaParserParser.java  JavacParser.java
src/main/java/org/jlato/util/: FileCollector.java  ParseBenchmarkBase.java  Report.java
src/test/java/org/jlato/: ParserTest.java
