<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 Didier Villevalois.
  ~
  ~ This file is part of JLaTo.
  ~
  ~ JLaTo is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ JLaTo is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with JLaTo.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jlato</groupId>
	<artifactId>jlato-benchmark</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>JLaTo JMH benchmarks</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmh.version>1.12</jmh.version>
		<jmh-report.version>1.0-SNAPSHOT</jmh-report.version>
		<javac.target>1.8</javac.target>
		<uberjar.name>benchmarks</uberjar.name>
		<jlato.version>0.0.7-SNAPSHOT</jlato.version>
		<javaparser.version>2.5.1</javaparser.version>
		<antlr.java.version>1.0-SNAPSHOT</antlr.java.version>
		<antlr.java8.version>1.0-SNAPSHOT</antlr.java8.version>
		<junit.version>4.11</junit.version>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>windows-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${java.home}/lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<jdktools>${java.home}/lib/tools.jar</jdktools>
			</properties>
		</profile>
		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<jdktools>${java.home}/../lib/tools.jar</jdktools>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ptitjes</groupId>
			<artifactId>jmh-report</artifactId>
			<version>${jmh-report.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jlato</groupId>
			<artifactId>jlato</artifactId>
			<version>${jlato.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>${javaparser.version}</version>
		</dependency>
		<dependency>
			<groupId>com.antlr.grammarsv4</groupId>
			<artifactId>java</artifactId>
			<version>${antlr.java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.antlr.grammarsv4</groupId>
			<artifactId>java8</artifactId>
			<version>${antlr.java8.version}</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>jdk1.8.0</version>
		</dependency>

		<!-- Report Dependencies -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>jdk.tools</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>jdk.tools</groupId>
							<artifactId>jdk.tools</artifactId>
							<version>jdk1.8.0</version>
							<packaging>jar</packaging>
							<file>${jdktools}</file>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>${javac.target}</compilerVersion>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.javaparser</groupId>
									<artifactId>javaparser-core</artifactId>
									<version>2.5.1</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>com.javaslang</groupId>
									<artifactId>javaslang</artifactId>
									<version>1.2.2</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>org.jlato</groupId>
									<artifactId>jlato</artifactId>
									<version>0.0.6</version>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${build.outputDirectory}/sources/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>install-openjdk-sources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.java.net/openjdk/jdk8/promoted/b132/openjdk-8-src-b132-03_mar_2014.zip</url>
							<unpack>false</unpack>
							<outputDirectory>${build.outputDirectory}/sources/</outputDirectory>
							<md5>e1742e318f439708f39a96017c696674</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${uberjar.name}</finalName>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.github.ptitjes.jmh.report.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<!--
										Shading signed JARs will fail without this.
										http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
									-->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
